# NewEcommerceApp

./: gradle.properties  settings.gradle
app/: build.gradle  client_secret_699198814239-bskvfu245ejqmprhck4j8ps6a0ocs3mi.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/db/newecom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: compare.json  completed.json  empty_box.json  empty_cart.json  load.json  loading.json  loading_animation.json  login.json  new_loading.json  no_orders.json  splash.json  splash_2.json  splash_screen.json  wishlist.json
app/src/main/java/com/db/newecom/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/db/newecom/Model/: Address.java  Bank.java  BrandFilterList.java  BrandList.java  CartList.java  CategoryList.java  CompareProList.java  ContactSubject.java  Country.java  CouponsList.java  Faq.java  FilterList.java  FilterSortByList.java  HomeCatSubProList.java  Login.java  MyOrders.java  OfferList.java  OrderTrackingList.java  ProColorList.java  ProImageList.java  ProReviewList.java  ProSizeList.java  ProductList.java  SizeFilterList.java  SliderList.java  SubCategoryList.java
app/src/main/java/com/db/newecom/Response/: AboutRP.java  AddEditRemoveAddressRP.java  AddEditRemoveBankRP.java  AddToCartRP.java  AddressListRP.java  AppRP.java  ApplyCouponRP.java  BankDetailsRP.java  BrandFilterRP.java  CancelOrderProRP.java  CartRP.java  CategoryRP.java  ChangeAddressRP.java  DataRP.java  (+37 more)
app/src/main/res/drawable/: bordered_bg.xml  circular_empty_layout.xml  home_bg.xml  ic_baseline_chevron_left_24.xml  ic_baseline_circle_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_launcher_foreground.xml  login_btn_bg.xml  red_bordered_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: ic_add.xml  ic_remove.xml
app/src/main/res/drawable-v24/: spinner_all_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_address.xml  activity_add_bank.xml  activity_cart.xml  activity_contactus.xml  activity_coupons.xml  activity_faqactivity.xml  activity_filter.xml  activity_login.xml  activity_my_order_details.xml  activity_order_summary.xml  activity_payment.xml  activity_policy.xml  activity_pro_image_viewer.xml  activity_product_details.xml  activity_register.xml  activity_reviews.xml  activity_select_address.xml  activity_splash.xml  app_bar_main.xml  cod_confirm_dialog.xml  content_main.xml  dialog_order_conform.xml  empty_layout.xml  fragment_addresses.xml  fragment_bank_accounts.xml  fragment_brand_selection.xml  fragment_category.xml  fragment_compare.xml  fragment_edit_profile.xml  fragment_favourite.xml  fragment_home.xml  fragment_offer.xml  fragment_orders.xml  fragment_other_filter_selection.xml  fragment_price_selection.xml  fragment_product_detail.xml  fragment_products.xml  fragment_profile.xml  fragment_profile_image_picker.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  filter_activity_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/db/newecom/: ExampleUnitTest.java
(+83 files in other folders)
