<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".ui.activity.OrderSummaryActivity">

    <include layout="@layout/empty_layout"/>

    <ProgressBar
        android:id="@+id/progressBar_order_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cardview_placeorder">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="7dp"
                                android:paddingHorizontal="5dp"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/address_user_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginRight="5dp"
                                    android:layout_toLeftOf="@+id/address_type"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="Darshan Bhadeshiya"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/address_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@color/grey"
                                    android:gravity="center"
                                    android:paddingVertical="3dp"
                                    android:paddingHorizontal="6dp"
                                    android:text="Home Address"
                                    android:textSize="12sp" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/address_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="5dp"
                                android:paddingHorizontal="5dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="@string/mob_num"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="7dp"
                                android:paddingHorizontal="5dp"
                                android:maxLines="3"
                                android:ellipsize="end"
                                android:text="26, Akruti Apartment, Station plot, Dhoraji - 360410, Rajkot, Gujarat, India"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <Button
                            android:id="@+id/change_address_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            app:backgroundTint="@color/light_primary"
                            android:textAllCaps="false"
                            android:text="@string/change_or_add_address"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_order_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_cart"
                    tools:itemCount="3"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="7dp"
                            android:paddingHorizontal="12dp"
                            android:text="@string/price_details"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/dark_grey"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:layout_marginVertical="7dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="@string/total"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/total_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Rs. 23,990"
                                android:textColor="@color/dark_grey"
                                android:textSize="17sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/you_save_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:layout_marginVertical="7dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="@string/discount"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/you_save"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="- Rs. 440"
                                android:textColor="@color/green"
                                android:textSize="17sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:layout_marginVertical="7dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="@string/delivery_charge"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/delivery_charge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Rs. 120"
                                android:textColor="@color/dark_grey"
                                android:textSize="17sp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:layout_marginVertical="7dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="@string/amount_payable"
                                android:textColor="@color/black"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/amount_payable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Rs. 23,670"
                                android:textColor="@color/colorPrimary"
                                android:textSize="17sp" />

                        </RelativeLayout>

                        <Button
                            android:id="@+id/apply_coupon_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="12dp"
                            app:backgroundTint="@color/light_green"
                            android:textColor="@color/green"
                            android:textAllCaps="false"
                            android:text="@string/apply_coupon_code"
                            android:visibility="gone"/>

                        <Button
                            android:id="@+id/remove_coupon_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="12dp"
                            app:backgroundTint="@color/light_primary"
                            android:textColor="@color/red"
                            android:textAllCaps="false"
                            android:text="@string/remove_coupon_code"
                            android:visibility="gone"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_placeorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toLeftOf="@+id/confirm_btn">

                    <TextView
                        android:id="@+id/total_amount_payable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/confirm_btn"
                        android:text="Rs. 23,670"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/dark_grey" />

                    <TextView
                        android:id="@+id/total_cart_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/confirm_btn"
                        android:text="2 items"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </LinearLayout>

                <Button
                    android:id="@+id/confirm_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/continue_btn"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:cornerRadius="7dp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>

</RelativeLayout>