<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ProductDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/Theme.EcommerceApp.AppBarOverlay">

        <RelativeLayout
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_toLeftOf="@+id/cart_btn"
                android:layout_marginRight="3dp"
                android:background="@color/colorPrimary"
                app:elevation="2dp"
                app:popupTheme="@style/Theme.EcommerceApp.PopupOverlay" />

            <FrameLayout
                android:id="@+id/cart_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_shopping_cart_24"/>

                <TextView
                    android:id="@+id/order_count"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="end|top"
                    android:gravity="center"
                    android:background="@drawable/circle_background"
                    android:padding="1.2dp"
                    android:text="99"
                    android:textSize="9.5sp"
                    android:textColor="@color/white"
                    android:visibility="gone"/>

            </FrameLayout>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/framelayout_for_pro_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar" />

</RelativeLayout>