<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.activity.MyOrderDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/Theme.EcommerceApp.AppBarOverlay">

        <RelativeLayout
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_toLeftOf="@+id/cart_btn"
                android:layout_marginRight="3dp"
                android:background="@color/colorPrimary"
                app:elevation="2dp"
                app:popupTheme="@style/Theme.EcommerceApp.PopupOverlay" />

            <FrameLayout
                android:id="@+id/cart_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_shopping_cart_24"/>

                <TextView
                    android:id="@+id/order_count"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="end|top"
                    android:gravity="center"
                    android:background="@drawable/circle_background"
                    android:padding="1.2dp"
                    android:text="99"
                    android:textSize="9.5sp"
                    android:textColor="@color/white"
                    android:visibility="gone"/>

            </FrameLayout>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/empty_layout"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progressBar_order_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:id="@+id/scrollview_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_order_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:textStyle="bold"
                        android:text="Order ID - ORDERID12345"
                        android:textSize="16sp"
                        android:textColor="@color/red" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <RelativeLayout
                        android:id="@+id/rl_order_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/order_pro_img1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            android:src="@drawable/placeholder_img" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/order_pro_img1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/order_pro_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Raymond Men's Shirt"
                                android:textColor="@color/dark_grey"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/order_pro_desc1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Color : Black, Size : XL"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/order_pro_price1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Rs. 1299"
                                android:textColor="@color/green"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/order_pro_qty1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Quantity : 2"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:id="@+id/rl_add_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:paddingVertical="13dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableRight="@drawable/ic_baseline_star_rate_24"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/rate_product"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/order_status"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_grey" />

                    <RelativeLayout
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:paddingLeft="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_order_status"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/circle_background"
                                android:backgroundTint="@color/green"/>

                            <View
                                android:id="@+id/line_packed_status"
                                android:layout_width="3dp"
                                android:layout_height="47dp"
                                android:background="@color/grey" />

                            <View
                                android:id="@+id/round_packed_status"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/circle_background"
                                android:backgroundTint="@color/grey" />

                            <View
                                android:id="@+id/line_shipped_status"
                                android:layout_width="3dp"
                                android:layout_height="47dp"
                                android:background="@color/grey" />

                            <View
                                android:id="@+id/round_shipped_status"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/circle_background"
                                android:backgroundTint="@color/grey" />

                            <View
                                android:id="@+id/line_delivery_status"
                                android:layout_width="3dp"
                                android:layout_height="47dp"
                                android:background="@color/grey" />

                            <View
                                android:id="@+id/round_delivery_status"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/circle_background"
                                android:backgroundTint="@color/grey" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/ll_order_status"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="Placed"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_placed_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="14th Sep, 2021"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_packed_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/packed"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_packed_status_dt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text=""
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_shipped_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/shipped"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_shipped_status_dt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text=""
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_delivered_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/delivered"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_delivered_status_dt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text=""
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/cancel_this_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:paddingVertical="8dp"
                android:text="@string/cancel_this_product"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:background="@color/white" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_otheritems_in_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/other_item_in_this_order"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_other_pro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="3dp"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_home_myorder"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/delivery_address"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/tv_address_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:text="Darshan Bhadeshiya"
                        android:textStyle="bold"
                        android:textColor="@color/dark_grey" />

                    <TextView
                        android:id="@+id/tv_address_user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        android:text="abcdef@gmail.com"
                        android:textColor="@color/dark_grey" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="test, Test Address, abc Road, Xyz City - 123456"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        android:textColor="@color/dark_grey" />

                    <TextView
                        android:id="@+id/tv_address_user_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91 7016974471"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/dark_grey" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/payment_details"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <RelativeLayout
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_amount"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/total_amount"
                            android:gravity="end"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="@string/app_name"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_discount"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/discount"
                            android:textColor="@color/dark_grey"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/discount"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:maxLines="1"
                            android:text="@string/app_name"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/delivery_charge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/delivery_charge"
                            android:textColor="@color/dark_grey"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_delivery_charge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/delivery_charge"
                            android:gravity="end"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="@string/app_name"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/amount_payable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/amount_payable"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_amount_payable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/amount_payable"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:maxLines="1"
                            android:text="@string/app_name"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/payment_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/payment_mode"
                            android:textColor="@color/dark_grey"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_payment_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/payment_mode"
                            android:gravity="end"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="@string/app_name"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_paymentID"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/payment_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/payment_id"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_payment_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/payment_id"
                            android:gravity="end"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="14sp"
                            android:text="@string/app_name" />

                    </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_cancel_order_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"
                        android:text="@string/order_cancelled"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reason"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/dark_grey" />

                        <TextView
                            android:id="@+id/tv_cancel_reason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/app_name"
                            android:textSize="14sp"
                            android:textColor="@color/dark_grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_refundStatus_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/refund_status"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/dark_grey" />

                        <TextView
                            android:id="@+id/tv_refundStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/app_name"
                            android:textSize="14sp"
                            android:textColor="@color/dark_grey" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <Button
                android:id="@+id/invoice_download_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="20dp"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                app:backgroundTint="@color/white"
                android:text="@string/download_invoice"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:drawableRight="@drawable/ic_baseline_invoice_24"
                app:drawableTint="@color/colorPrimary" />

            <Button
                android:id="@+id/cancel_order_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="20dp"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                app:backgroundTint="@color/colorPrimary"
                android:text="@string/cancel_this_order"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:drawableRight="@drawable/ic_baseline_shopping_bag_24"
                app:drawableTint="@color/white"/>

            <Button
                android:id="@+id/claim_pro_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="20dp"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                app:backgroundTint="@color/white"
                android:text="@string/product_refund_claim"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/claim_order_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="20dp"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                app:backgroundTint="@color/white"
                android:text="@string/order_refund_claim"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>