<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FilterActivity">

    <include layout="@layout/empty_layout"/>

    <LinearLayout
        android:id="@+id/ll_progress_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="loading_animation.json"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_filter_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_sortby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@string/sort_by"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sortby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="5dp"
                android:padding="3dp"
                android:focusable="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:itemCount="4"
                tools:listitem="@layout/item_filter_sortby"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_filter"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@color/background_color"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="8"
                tools:listitem="@layout/item_filter_list" />

            <FrameLayout
                android:id="@+id/nav_host_fragment_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/rv_filter" />

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_apply_filter"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@color/colorPrimary">

<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingVertical="5dp"-->
<!--            android:paddingHorizontal="15dp"-->
<!--            android:gravity="center_vertical">-->

<!--            <Button-->
<!--                android:id="@+id/apply_btn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:paddingHorizontal="40dp"-->
<!--                android:text="@string/apply"-->
<!--                android:textSize="13sp"-->
<!--                android:textStyle="bold"-->
<!--                app:cornerRadius="7dp"-->
<!--                android:enabled="false"/>-->

            <TextView
                android:id="@+id/apply_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="@string/apply"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

<!--        </RelativeLayout>-->

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>