<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/Theme.EcommerceApp.AppBarOverlay">

        <RelativeLayout
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                app:elevation="2dp"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_toLeftOf="@+id/cart_btn"
                android:layout_marginRight="3dp"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/Theme.EcommerceApp.PopupOverlay" />

            <FrameLayout
                android:id="@+id/profile_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1.0dp"
                    android:padding="1dp"
                    android:src="@drawable/default_profile"
                    android:contentDescription="@string/nav_header_desc" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_shopping_cart_24"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/order_count"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="end|top"
                    android:gravity="center"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/red"
                    android:padding="1.2dp"
                    android:text="99"
                    android:textSize="9.5sp"
                    android:textColor="@color/white"
                    android:visibility="gone"/>

            </FrameLayout>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/content_main"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/content_main"
        android:layout_below="@+id/app_bar"
        android:layout_above="@+id/bottom_navbar"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:backgroundTint="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>