<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingVertical="15dp"
    tools:context=".ui.fragment.ProfileImagePicker">

    <LinearLayout
        android:id="@+id/ll_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingHorizontal="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_hide_image_24"
            android:background="@drawable/circular_empty_layout"
            app:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Remove Profile Picture"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/dark_grey"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="8dp"
            android:background="@drawable/circular_empty_layout"
            android:src="@drawable/ic_baseline_add_photo_alternate_24"
            app:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Choose From Gallery"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/dark_grey"/>

    </LinearLayout>

</LinearLayout>