<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.SettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_aboutus"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginVertical="5.0dip"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ic_about"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/about_us"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/ic_about"
                    android:paddingLeft="20dp"
                    android:text="@string/about_us"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/rl_shareapp"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginVertical="5.0dip"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ic_share"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_share"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/ic_share"
                    android:paddingLeft="20dp"
                    android:text="@string/share_app"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/rl_rateapp"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginVertical="5.0dip"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ic_rate"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/review"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/ic_rate"
                    android:paddingLeft="20dp"
                    android:text="@string/rate_app"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/rl_contactus"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginVertical="5.0dip"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ic_contact"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/contact_us"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/ic_contact"
                    android:paddingLeft="20dp"
                    android:text="@string/contact_us"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/rl_faq"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginVertical="5.0dip"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ic_faq"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/faq"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/ic_faq"
                    android:paddingLeft="20dp"
                    android:text="@string/faq"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/rl_payment"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginVertical="5.0dip"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ic_payment"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/payment"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/ic_payment"
                    android:paddingLeft="20dp"
                    android:text="@string/payment"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/rl_termsofuse"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginVertical="5.0dip"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ic_termsofuse"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_terms"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/ic_termsofuse"
                    android:paddingLeft="20dp"
                    android:text="@string/terms_of_use"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/rl_ppolicy"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginVertical="5.0dip"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ic_ppolicy"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/privacy_policy"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/ic_ppolicy"
                    android:paddingLeft="20dp"
                    android:text="@string/privacy_policy"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/rl_rpolicy"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginVertical="5.0dip"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ic_rpolicy"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/return_policy"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/ic_rpolicy"
                    android:paddingLeft="20dp"
                    android:text="@string/return_policy"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/rl_cpolicy"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginVertical="5.0dip"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ic_cpolicy"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/cancellation_policy"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/ic_cpolicy"
                    android:paddingLeft="20dp"
                    android:text="@string/cancellation_policy"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/rl_version"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginVertical="5.0dip"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ic_version"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_info"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/ic_version"
                    android:paddingLeft="20dp"
                    android:text="@string/version"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="2dp"
                    android:text="V 1.0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/grey" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>