<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools"
    android:background="#EAEAEA"
    tools:context=".ui.fragment.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/empty_layout"/>

            <LinearLayout
                android:id="@+id/ll_progress_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_fileName="loading_animation.json"/>
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/search_layout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingHorizontal="2dp"
                        android:background="@color/colorPrimary"
                        android:visibility="gone">

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/searchview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:background="@drawable/bg_search"
                            android:clickable="false"
                            android:focusable="false"
                            android:queryHint="Search Here" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/light_primary">

                        <TextView
                            android:id="@+id/welcome_user_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="7dp"
                            android:text="Welcome, Guest..."
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:drawableLeft="@drawable/ic_baseline_keyboard_arrow_right_24"
                            android:drawablePadding="3dp"
                            app:drawableTint="@color/colorPrimaryDark"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.2dp"
                            android:background="@color/colorPrimaryDark"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_cat_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:background="@color/white"
                        tools:listitem="@layout/item_home_category"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    <RelativeLayout
                        android:id="@+id/rl_home_sliders"
                        android:layout_width="match_parent"
                        android:layout_height="160dp">

                        <com.db.newecom.Utills.EnchantedViewPager
                            android:id="@+id/viewPager_home"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <RelativeLayout
                            android:id="@+id/rel_indicator_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignBottom="@+id/viewPager_home"
                            android:background="@color/transparent">

                            <com.rd.PageIndicatorView
                                android:id="@+id/pageIndicatorView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:piv_animationType="scale"
                                app:piv_dynamicCount="true"
                                app:piv_interactiveAnimation="true"
                                app:piv_selectedColor="@color/colorPrimary"
                                app:piv_unselectedColor="@color/white"
                                app:piv_viewPager="@id/viewPager_home"
                                attrs:piv_padding="2dp"
                                attrs:piv_radius="2dp" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <!--Offers-->

                    <LinearLayout
                        android:id="@+id/ll_offer_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/home_bg"
                        app:elevation="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingVertical="5dp"
                            android:layout_marginHorizontal="10dp"
                            android:text="@string/latest_offers"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="10dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_offer_home"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                tools:listitem="@layout/item_home_offer"
                                tools:itemCount="6"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                            <LinearLayout
                                android:id="@+id/ll_viewall_offer"
                                android:layout_width="wrap_content"
                                android:layout_height="65dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@color/view_all_bg"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingHorizontal="5dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/circle_background"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/view_all"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <!--Orders-->

                    <LinearLayout
                        android:id="@+id/ll_myorders_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/home_bg"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingVertical="5dp"
                            android:layout_marginHorizontal="10dp"
                            android:text="@string/my_orders"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="10dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_myorder_home"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                tools:listitem="@layout/item_home_myorder"
                                tools:itemCount="4"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                            <LinearLayout
                                android:id="@+id/ll_viewall_order"
                                android:layout_width="wrap_content"
                                android:layout_height="110dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@color/view_all_bg"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingHorizontal="5dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/circle_background"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/view_all"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <!--Today's Deal-->

                    <LinearLayout
                        android:id="@+id/ll_todaysdeal_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/home_bg"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingVertical="5dp"
                            android:layout_marginHorizontal="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/todays_deal"
                                android:textColor="@color/dark_grey"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:id="@+id/ll_viewall_todaysdeal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="3dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_alignParentRight="true">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="7dp"
                                    android:text="@string/view_all"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/arrow_img"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/circle_background"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                    app:tint="@color/white" />

                            </LinearLayout>

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_todaysdeal_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            tools:itemCount="4"
                            tools:listitem="@layout/item_home_todaysdeal" />

                    </LinearLayout>

                    <!--Latest Products-->

                    <LinearLayout
                        android:id="@+id/ll_latest_pro_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/home_bg"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingVertical="5dp"
                            android:layout_marginHorizontal="10dp"
                            android:text="@string/latest_products"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="10dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_latestpro_home"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/item_home_latestpro"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                            <LinearLayout
                                android:id="@+id/ll_viewall_latestpro"
                                android:layout_width="wrap_content"
                                android:layout_height="170dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@color/view_all_bg"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingHorizontal="5dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/circle_background"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/view_all"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <!--Brands-->

                    <LinearLayout
                        android:id="@+id/ll_brands_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/home_bg"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingVertical="5dp"
                            android:layout_marginHorizontal="10dp"
                            android:text="@string/brands"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_brand_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            tools:listitem="@layout/item_home_offer"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    </LinearLayout>

                    <!--Products of Categories-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_proofcat_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_home_proofcat"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    <LinearLayout
                        android:id="@+id/ll_explore_cat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/explore_more_categories"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="20sp"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/circle_background"
                            app:backgroundTint="@color/colorPrimary"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                            app:tint="@color/white" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>