<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expansion_openOnlyOne="true"
            android:orientation="vertical">

            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="15dp"
                app:expansion_headerIndicator="@id/headerIndicator"
                app:expansion_layout="@id/expansionLayout_faq_adapter"
                app:expansion_toggleOnClick="true"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/faq_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="36dp"
                        android:layout_toLeftOf="@+id/headerIndicator"
                        android:text="@string/app_name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/headerIndicator"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_vertical|end"
                        app:tint="@color/colorPrimaryDark"
                        app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

                </RelativeLayout>

            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout_faq_adapter"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/faq_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/app_name"
                    android:textColor="@color/dark_grey"/>

            </com.github.florent37.expansionpanel.ExpansionLayout>

        </com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>