<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="7dp"
            android:paddingHorizontal="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/address_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/address_type"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Darshan Bhadeshiya"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingHorizontal="6dp"
                android:paddingVertical="3dp"
                android:text="Home Address"
                android:textSize="12sp"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:paddingHorizontal="5dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="26, Akruti Apartment, Station plot, Dhoraji - 360410, Rajkot, Gujarat, India"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile : "
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/mob_num"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/address_edit_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="7dp"
                app:backgroundTint="@color/light_primary"
                android:textAllCaps="false"
                android:text="@string/edit"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/address_remove_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="7dp"
                app:backgroundTint="@color/light_primary"
                android:textAllCaps="false"
                android:text="@string/remove"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>