<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cardview_pro_size"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <TextView
        android:id="@+id/pro_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:gravity="center"
        android:text="S"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/dark_grey"/>

</com.google.android.material.card.MaterialCardView>