<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    android:layout_margin="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp">

        <ImageView
            android:id="@+id/review_delete_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_delete_24"
            app:tint="@color/medium_grey"/>

        <ImageView
            android:id="@+id/review_edit_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="5dp"
            android:layout_below="@+id/review_delete_btn"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_edit_24"
            app:tint="@color/medium_grey"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/review_pro_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="6dp"
            android:layout_marginVertical="5dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/review_pro_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/review_pro_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Iphone 13 Pro Max"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/review_pro_rating_bar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:progressTint="@color/rating_color"
                android:rating="4" />

        </LinearLayout>

        <me.chensir.expandabletextview.ExpandableTextView
            android:id="@+id/my_review_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_pro_img"
            android:layout_marginHorizontal="12dp"
            android:textSize="14sp"
            app:DrawableAndTextGravity="right"
            app:collapseText="@string/less"
            app:contentTextColor="@color/dark_grey"
            app:contentTextSize="14sp"
            app:expandCollapseTextColor="@color/colorPrimary"
            app:expandText="@string/more"
            app:maxCollapsedLines="3" />

        <TextView
            android:id="@+id/rate_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_review_txt"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="8dp"
            android:text="December 14, 2021"
            android:textSize="12sp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>