<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardview_my_order"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/home_order_pro_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/home_order_pro_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_order_pro_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iphone 13 Pro Max"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:id="@+id/home_order_status_indicator"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/green"/>

                <TextView
                    android:id="@+id/home_order_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Placed"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/green"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>