<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cardview_home_offer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <ImageView
        android:id="@+id/home_offer_img"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder_img"/>

</com.google.android.material.card.MaterialCardView>