<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_weight="10">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/product1_cardview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:layout_margin="5dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/pro1_img"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder_img"
                tools:ignore="TooDeepLayout" />

            <TextView
                android:id="@+id/pro1_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Iphone 13 Pro Max"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/dark_grey" />

            <TextView
                android:id="@+id/pro1_mrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Rs. 1,30,300"
                android:textSize="13.5sp" />

            <TextView
                android:id="@+id/pro1_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Rs. 1,30,300"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/green" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="2">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/product2_cardview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardElevation="3dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/pro2_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder_img" />

                <TextView
                    android:id="@+id/pro2_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Iphone 13 Pro Max"
                    android:textColor="@color/dark_grey"
                    android:textStyle="bold"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/pro2_mrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Rs. 1,30,300"
                    android:textSize="11.5sp" />

                <TextView
                    android:id="@+id/pro2_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Rs. 1,30,300"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/green" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/product3_cardview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardElevation="3dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/pro3_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder_img" />

                <TextView
                    android:id="@+id/pro3_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Iphone 13 Pro Max"
                    android:textStyle="bold"
                    android:textColor="@color/dark_grey"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/pro3_mrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Rs. 1,30,300"
                    android:textSize="11.5sp" />

                <TextView
                    android:id="@+id/pro3_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Rs. 1,30,300"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/green" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>
